.loginContainer {
  position: relative;
  width: 100%;
  background-image: url('../../assets/loginLogo.jpg');
  height: 100vh;
  .formContainer {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 30%;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    .form {
      opacity: 0.7;
    }
    h1 {
      font-size: 40px;
      color: #d8e0ec;
      display: block;
      letter-spacing: 4px;
      margin-bottom: 30px;
      opacity: 0.7;
    }
    .button {
      padding: 4px 50px;
    }
  }
}
